<html>

<head>
	<title></title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">


	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #313131;
			font-family: sans-serif;
			height: 3000px;
		}

		.sideMedia {
			position: fixed;
			top: 50%;
			transform: translateY(-50%);
		}

		.sideMedia a {
			color: #FFF;
			font-size: 25px;
			display: block;
			padding: 12px 5px;
			text-decoration: none;
			margin: 10px 0;
			border-bottom-right-radius: 6px;
			border-top-right-radius: 6px;
			margin-left: -160px;
			width: 200px;
			height: 26px;
			transition: 0.6s all;
			position: relative;
		}

		.sideMedia a:hover {
			margin-left: 0px;

		}


		.sideMedia a span,
		.sideMedia a i {
			position: absolute;
		}

		.sideMedia a span {
			left: 5px;
			top: 5px;
			font-family: cursive;
		}


		.sideMedia a i {
			right: 4px;
			top: 0px;

		}

		.sideMedia a .fab {
			font-size: 50px;
		}

		.sideMedia .fb {
			background-color: #3e66b8;
		}

		.sideMedia .ytb {
			background-color: red;
		}

		.sideMedia .insta {
			background: radial-gradient(circle at 30% 107%,
					#fdf497 0%,
					#fdf497 5%,
					#fd5949 45%,
					#d6249f 60%,
					#285AEB 90%);
		}
	</style>
</head>

<body>
	<div class="sideMedia">
		<a class="fb" href="https://facebook.com/progracoder" target="_blank"><span>Facebook</span><i
				class="fab fa-facebook-square"></i></a>
		<a class="ytb" href="#" target="_blank"><span>Youtube</span><i class="fab fa-youtube-square"></i></a>
		<a class="insta" href="https://instagram.com/progracoder" target="_blank"><span>Instagram</span><i
				class="fab fa-instagram"></i></a>
	</div>
</body>

</html>